<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomMenuItemViewController" customModule="Scrum_Geek_Poker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-kx-jsh">
                    <rect key="frame" x="22" y="8" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5my-T7-It7"/>
                        <constraint firstAttribute="width" constant="70" id="sCC-75-okK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-m0-rmf">
                    <rect key="frame" x="20" y="88" width="74" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kAJ-m0-rmf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="089-Lz-cCW"/>
                <constraint firstItem="kAJ-m0-rmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FV7-uJ-R1u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kAJ-m0-rmf" secondAttribute="trailing" constant="20" id="btd-n6-QcU"/>
                <constraint firstItem="phZ-kx-jsh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="hao-U0-ERs"/>
                <constraint firstItem="kAJ-m0-rmf" firstAttribute="top" secondItem="phZ-kx-jsh" secondAttribute="bottom" constant="10" id="lb2-bs-fIt"/>
                <constraint firstItem="phZ-kx-jsh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="swL-W1-UqF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-88" y="-212.5"/>
        </view>
    </objects>
</document>
